"""1. Задача была сделать алгоритм для игры в скрабл. Т е у каждой буквы есть вес и нам нужно считать суммарный вес этих букв в слове
которое пользователь вводит."""
#Это мой вариант кода, но можно куда элегантнее
# По идее хорошо бы уже готовый алфавит в словаре как-то закэшить чтобы каждый раз он заново не считался. Пока хз как это сделать
# но в будущем мб и реализую
dcition = {}
for i in range(ord('А'), ord('а')):
    # print(i, chr(i), chr(i).upper())
    if chr(i) in ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']:
        dcition.update({chr(i): '1'})
    if chr(i) in ['Д', 'К', 'Л', 'М', 'П', 'У']:
        dcition.update({chr(i): '2'})
    if chr(i) in ['Б', 'Г', 'Ё', 'Ь', 'Я']:
        dcition.update({chr(i): '3'})
    if chr(i) in ['Ж', 'З', 'Х', 'Ц', 'Ч']:
        dcition.update({chr(i): '5'})
    if chr(i) in ['Ш', 'Э', 'Ю']:
        dcition.update({chr(i): '8'})
    if chr(i) in ['Ф', 'Щ', 'Ъ']:
        dcition.update({chr(i): '10'})
    if chr(i) in ['Й', 'Ы']:
        dcition.update({chr(i): '4'})

x = input('Введите слова для подсчета очков')
total = 0
for i in x:
    total += int(dcition.get(i.upper()))
print(f'В слове {x} {total} очков')
